
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_GAIN_CHAIN_AI_BACKEND='/home/not_him/projects/rust/Gain_Chain_AI/src/Gain_Chain_AI_backend/Gain_Chain_AI_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_GAIN_CHAIN_AI_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_GAIN_CHAIN_AI_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/not_him/projects/rust/Gain_Chain_AI/.dfx/local/canisters/Gain_Chain_AI_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES